Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libusermetrics
Upstream-Contact: Rodney Dawes <dobey@ubports.com>
Source: https://gitlab.com/ubports/development/core/libusermetrics

Files: *
Copyright: 2013 Canonical, Ltd.
License: LGPL-3

Files: src/libusermetricsoutput/qvariantlist*
       tests/unit/libusermetricsoutput/QModelListener*
Copyright: 2013 Digia Plc and/or its subsidiary(-ies).
License: LGPL-2.1 or GPL-3

License: LGPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of version 3 of the GNU Lesser General Public
 License as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.

License: LGPL-2.1
 This program is free software: you can redistribute it and/or modify
 it under the terms of version 2.1 of the GNU Lesser General Public
 License as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 A copy of the GNU General Public License version 3 is available in
 /usr/share/common-licenses/GPL-3.
